#!name = 百度地图
#!desc = 过滤应用广告！
#!icon = 
#!date = 2023-09-08 13:50:55


[Rewrite]

# 地图组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject-dict

# 地图首页 小横条 左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-dict

# 地图我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject-dict

# 地图打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo reject-dict

[Script]

# 地图组件包
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/map.js, requires-body = true, tag = 移除地图组件包广告

# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/map.js, requires-body = true, tag = 移除我的页面广告

[MITM]
hostname = newclient.map.baidu.com, yongche.baidu.com
