#!name = BoxJS
#!desc = 数据管理脚本！
#!openUrl = http://boxjs.com
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/80px/BoxJS.png

[General]
force-http-engine-hosts = boxjs.com:80, boxjs.net:80

[Rule]
DOMAIN, cdn.jsdelivr.net, PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BoxJS/BoxJS.js, requires-body= true, tag=BoxJS, timeout=120

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
