#!name = 起点读书
#!desc = 过滤应用广告！
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/QiDian.png
#!date = 2023-09-08 13:55:55

[Script]
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/QiDian/QiDian_remove_ads.js, requires-body = true, tag = 起点读书去广告

[Mitm]
hostname = magev6.if.qidian.com
