#!name = 微信公号
#!desc = 过滤应用广告！
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Weixin.png
#!date = 2023-09-08 13:55:55

[Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? reject-dict

# [Script]
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Weixin/Weixin_Official_Accounts_remove_ads.js, requires-body = true, tag = 微信公众号去广告

[Mitm]
hostname = mp.weixin.qq.com
